.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.ShowScript {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}


/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.text-center {
  text-align: center !important;
  font-family: auto;
  color: black;
  font-weight: bold;
}

.sub-text {
  text-align: center !important;
  font-family: auto;
  color: #007bff;
}

.sub-title {
  font-family: auto;
  color: #000000;
}

.padding-top {
  padding-top: 30px;
}

.padding-top2 {
  padding-top: 60px;
}

.padding-side {
  padding-left: 12%;
  padding-right: 12%;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0, 0, .125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3,
p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}


:where(.css-dev-only-do-not-override-pr0fja).ant-input {
  box-sizing: border-box;
  margin: 10px;
  padding: 12px 24px;
  color: #007bff;
  font-size: 20px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: auto;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  background-color: #ffffff;
  background-image: none;
  border-width: 3px;
  border-style: solid;
  border-color: #000000;
  border-radius: 20px;
  transition: all 0.2s;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-btn-default {
  color: #007bff;
  width: 18%;
  height: auto;
  font-size: 20px;
  font-family: auto;
  border-radius: 20px;
  /* border-color: #ffd666; */
  border-width: 3px;
  margin: 1%;
  padding: 6px;
}

.btn_footer {
  color: #007bff;
  width: 31.3%;
  height: auto;
  font-size: 20px;
  font-family: auto;
  border-radius: 20px;
  /* border-color: #ffd666; */
  border-width: 3px;
  margin: 1%;
  padding: 6px;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-select-single .ant-select-selector {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #007bff;
  font-size: 20px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: auto;
  display: flex;
  border-radius: 12px;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 100%;
  padding: 24px 24px;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-select-single {
  font-size: 20px;
  height: 50px;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-select-status-warning:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  /* border-color: #ffd666; */
  border-width: 3px;
}

.btn {
  display: inline-block;
  font-weight: 800;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 3px solid !important;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  line-height: 2.0;
  width: 47%;
  border-radius: 1.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.textarea-container {
  position: relative;
}

.copy-icon {
  position: absolute;
  top: 24px;
  right: 10px;
  z-index: 2;
  color: black;
  font-size: x-large;
}

.textarea-container textarea {
  z-index: 1;
  padding-right: 30px;
  /* this ensures that the text doesn't go under the copy icon */
}

.board_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 10px;
}

.board_content .card_item {
  width: 33%;
  padding: 2%;
}

@media only screen and (max-width: 986px) {
  .board_content .card_item {
    width: 50%;
    padding: 2%;
  }
}

@media only screen and (max-width: 576px) {
  .board_content .card_item {
    width: 100%;
  }
}

/* .ant-table-thead{
  mix-blend-mode: difference;
} */